{
  "name": "movie-crawl",
  "version": "1.0.0",
  "description": "## Movie crawling for use in AWS Lambda",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "node-fetch": "^3.2.3",
    "puppeteer-core": "^13.6.0"
  },
  "devDependencies": {
    "puppeteer": "^13.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "./build.sh",
    "test": "node test.js",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomttt/movie-crawl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eomttt/movie-crawl/issues"
  },
  "homepage": "https://github.com/eomttt/movie-crawl#readme"
}
